{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "environments": {
    "production": {
      "variables": {
        "PORT": "8080",
        "SPRING_PROFILES_ACTIVE": "prod",
        "JAVA_OPTS": "-Xmx512m -Xms256m"
      }
    }
  }
} 